# TSGAutomation

./: .gitignore  Readme  pom.xml
src/test/java/: BaseTest.java
